<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <main>
        <form>
            <div class="column">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" placeholder="First name here mofo">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" placeholder="Last name here mofo">
                <label for="emailAddress">Email Address</label>
                <input type="email" id="emailAddress" placeholder="Type yo email">
                <label for="countrySelector">Country</label>
                <select name="countrySelector">
                    <option value="Choose a country" selected>Choose a country</option>
                    <option value="United States">United States</option>
                    <option value="You can only choose US">You can only choose US</option>
                    <option value="United States">United States</option>
                </select>
                <label for="biography">Biography</label>
                <textarea name="biography" rows="10" cols="50"></textarea>
            </div>
            <div class="column">
                <label for="phoneNumber">Phone Number</label>
                <input type="tel" id="phoneNumber" placeholder="Yo numbah son">
                <label for="affiliations">Affiliations</label>
                <textarea name="affiliations" tows="10" cols="50"></textarea>
                <label for="occupation">Occupation</label>
                <select name="occupation">
                    <option value="Choose an occupation" selected>Choose an occupation</option>
                    <option value="Jedi Knight">Jedi Knight</option>
                    <option value="Sith Lord">Sith Lord</option>
                    <option value="Ewok">Ewok</option>
                </select>
                <label for="catName">Cat's Name</label>
                <input type="text" id="catName" placeholder="Put kitty name aqui">
                <label for="faveGadget">Favorite Gadget</label>
                <input type="text" id="faveGadget" placeholder="Su gadget favorito aqui">
            </div>
            <div class="column">
                <label for="talentType">Type of Talent</label>
                <select name="talentType">
                    <option value="Pick a talent" selected>Pick a talent</option>
                    <option value="Kicking Ass">Kicking Ass</option>
                    <option value="Chewing Bubblegum">Chewing Bubblegum</option>
                    <option value="Both">Both</option>
                </select>
                <label for="favoriteDrink">Favorite Drink</label>
                <input type="text" id="favoriteDrink" placeholder="Drink that shit">
                <label for="specialPower">Special Power</label>
                <input type="text" id="specialPower" placeholder="Powers son, you got one???">
                <label for="weaponOfChoice">Favorite Gadget</label>
                <input type="text" id="weaponOfChoice" placeholder="M249 SAW Machine Gun">
                <label for="comments">Comments</label>
                <textarea name="comments" tows="10" cols="50"></textarea>
            </div>
            <div class="submit">
            <button>SEND YOUR DATA</button>
          </div>
        </form>
    </main>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
